# opsystem

./: docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
frontend/opsystem-web/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/opsystem-web/src/: index.html
frontend/opsystem-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/opsystem-web/src/app/application-create/: application-create.component.html  application-create.component.spec.ts  application-create.component.ts
frontend/opsystem-web/src/app/application-installed/: application-installed.component.html  application-installed.component.scss  application-installed.component.spec.ts  application-installed.component.ts
frontend/opsystem-web/src/app/application-list/: application-list.component.html  application-list.component.scss  application-list.component.ts
frontend/opsystem-web/src/app/application-view/: application-view.component.html  application-view.component.spec.ts  application-view.component.ts
frontend/opsystem-web/src/app/guards/: canMatchGuard.ts
frontend/opsystem-web/src/app/modify-application-dialog/: modify-application-dialog.html  modify-application-dialog.ts
frontend/opsystem-web/src/app/services/: authenticate.service.ts  wallpaper.service.ts
frontend/opsystem-web/src/app/sidenav/: dialog.wallpaper.html  sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/opsystem-web/src/app/user-create/: user-create.component.html  user-create.component.ts
server/: pom.xml
server/src/main/java/hu/personal/opsystem/: OpsystemApplication.java
server/src/main/java/hu/personal/opsystem/configuration/: WebConfig.java
server/src/main/java/hu/personal/opsystem/controller/: ApplicationController.java  UserController.java
server/src/main/java/hu/personal/opsystem/entity/: Application.java  User.java
server/src/main/java/hu/personal/opsystem/mapper/: ApplicationMapper.java  UserMapper.java
server/src/main/java/hu/personal/opsystem/repository/: ApplicationRepository.java  UserRepository.java
server/src/main/java/hu/personal/opsystem/service/: ApplicationImportingService.java  ApplicationService.java  UserAppService.java  UserService.java
server/src/main/resources/: application.yaml  sample_data.json  sample_data.sql
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/core/: createApplication.xml  createUser.xml  createUserApplicationJoinTable.xml
